<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <title>Social Finance Q&A</title>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="d-none" id="chart-container">
                <div id="radar"></div>
                <div id="bar"></div>
                <div id="radarAlt" style="display: none;"></div>
                <div id="barAlt" style="display: none;"></div>
            </div>
            <div class="accordion">
                <div class="accordion-item active">
                    <div class="cat1 accordion-header">
                        <span class="accordion-icon active"></span>
                        <h2 class="cat-h">The Social Problem</h2>
                    </div>
                    <div class="accordion-content">
                        <div class="question c1-0">
                            <h3>1. Are you working on a clear and substantial problem in the market?</h3>
                            <div class="choices">
                                <input type="radio" name="cat1-q1" class="cat-c" id="cat1-q1-c1" value="4">
                                <label class="radio-label" for="cat1-q1-c1">We have kicked off field research by
                                    starting
                                    talk
                                    to
                                    potential users in our community and mapping out potential causes.</label>
                                <input type="radio" name="cat1-q1" class="cat-c" id="cat1-q1-c2" value="2">
                                <label class="radio-label" for="cat1-q1-c2">We have done some initial desktop research
                                    to
                                    understand
                                    if others experience this problem.</label>
                                <input type="radio" name="cat1-q1" class="cat-c" id="cat1-q1-c3" value="3">
                                <label class="radio-label" for="cat1-q1-c3">We are working on a framework for
                                    understanding
                                    the
                                    extent of the problem.</label>
                                <input type="radio" name="cat1-q1" class="cat-c" id="cat1-q1-c4" value="1">
                                <label class="radio-label" for="cat1-q1-c4">No, we haven't yet defined a specific
                                    problem
                                    but
                                    have a
                                    few guesses.</label>
                                <input type="radio" name="cat1-q1" class="cat-c" id="cat1-q1-c5" value="5">
                                <label class="radio-label" for="cat1-q1-c5">We have thoroughly investigated the nature,
                                    scope
                                    and
                                    characteristics of the problem and understand our customers and
                                    their needs as well as the root cause of the problem.</label>
                            </div>
                        </div>
                        <div class="question c1-1 d-none">
                            <h3>2. Does this social problem relate to the Sustainable Development Goals (SDG)?</h3>
                            <div class="choices">
                                <input type="radio" name="cat1-q2" class="cat-c" id="cat1-q2-c1" value="1">
                                <label class="radio-label" for="cat1-q2-c1">No, what are the SDGs?</label>
                                <input type="radio" name="cat1-q2" class="cat-c" id="cat1-q2-c2" value="4">
                                <label class="radio-label" for="cat1-q2-c2">We have figured out the SDGs relevant to us
                                    and
                                    made
                                    sure that these feature in our overall value proposition.</label>
                                <input type="radio" name="cat1-q2" class="cat-c" id="cat1-q2-c3" value="2">
                                <label class="radio-label" for="cat1-q2-c3">We are starting to explore this as we have
                                    heard
                                    the
                                    SDGs are a useful lens.</label>
                                <input type="radio" name="cat1-q2" class="cat-c" id="cat1-q2-c4" value="3">
                                <label class="radio-label" for="cat1-q2-c4">We have identified the SDG(s) that our
                                    business
                                    relates
                                    to but don't know what comes next.</label>
                                <input type="radio" name="cat1-q2" class="cat-c" id="cat1-q2-c5" value="5">
                                <label class="radio-label" for="cat1-q2-c5">Completely, we know about the problem
                                    alignment
                                    and
                                    related targets.</label>
                            </div>
                        </div>
                        <div class="question c1-2 d-none" id="c1-q2">
                            <h3>3. How well do you understand the root cause(s) of the social problem that you are
                                trying to
                                solve?
                            </h3>
                            <div class="choices">
                                <input type="radio" name="cat1-q3" class="cat-c" id="cat1-q3-c1" value="2">
                                <label class="radio-label" for="cat1-q3-c1">We are starting to analyze this.</label>
                                <input type="radio" name="cat1-q3" class="cat-c" id="cat1-q3-c2" value="1">
                                <label class="radio-label" for="cat1-q3-c2">Not at all.</label>
                                <input type="radio" name="cat1-q3" class="cat-c" id="cat1-q3-c3" value="5">
                                <label class="radio-label" for="cat1-q3-c3">We have initial evidence, gathered
                                    through
                                    pilots,
                                    that our solution works and have extensive market research on
                                    local, regional and global market dynamics of how this plays out.</label>
                                <input type="radio" name="cat1-q3" class="cat-c" id="cat1-q3-c4" value="4">
                                <label class="radio-label" for="cat1-q3-c4">We have built and tested our assumptions,
                                    based
                                    on
                                    sector research and some pilots, but still lack insight into regional
                                    and global market dynamics.</label>
                                <input type="radio" name="cat1-q3" class="cat-c" id="cat1-q3-c5" value="3">
                                <label class="radio-label" for="cat1-q3-c5">We have laid out our key assumptions on
                                    why
                                    this
                                    problem occurs.</label>
                            </div>
                        </div>
                        <div class="question c1-3 d-none">
                            <h3>4. Are you familiar with the concrete consequences of this problem?</h3>
                            <div class="choices">
                                <input type="radio" name="cat1-q4" class="cat-c" id="cat1-q4-c1" value="3">
                                <label class="radio-label" for="cat1-q4-c1">We made a quantitative analysis of the
                                    current
                                    situation
                                    plus a rough forecast of the future.</label>
                                <input type="radio" name="cat1-q4" class="cat-c" id="cat1-q4-c2" value="2">
                                <label class="radio-label" for="cat1-q4-c2">We have done a qualitative assessment of the
                                    current
                                    situation.</label>
                                <input type="radio" name="cat1-q4" class="cat-c" id="cat1-q4-c3" value="1">
                                <label class="radio-label" for="cat1-q4-c3">We have a vague idea.</label>
                                <input type="radio" name="cat1-q4" class="cat-c" id="cat1-q4-c4" value="5">
                                <label class="radio-label" for="cat1-q4-c4">We have completed scenario and probability
                                    mapping
                                    and
                                    planning, undertaken through multiple levels of customer
                                    discovery, extensive field visits and research. We also have a depth of
                                    qualitiative
                                    interviews to support this.</label>
                                <input type="radio" name="cat1-q4" class="cat-c" id="cat1-q4-c5" value="4">
                                <label class="radio-label" for="cat1-q4-c5">We have prepared a detailed quantitative
                                    analysis of
                                    the
                                    present and future.</label>
                            </div>
                        </div>
                        <div class="question c1-4 d-none">
                            <h3>5. Have you identified specific target group(s) that you can also quantify?</h3>
                            <div class="choices">
                                <input type="radio" name="cat1-q5" class="cat-c" id="cat1-q5-c1" value="3">
                                <label class="radio-label" for="cat1-q5-c1">We made a quantitative analysis of the size
                                    of our current target market plus a rough forecast of the future.</label>
                                <input type="radio" name="cat1-q5" class="cat-c" id="cat1-q5-c2" value="2">
                                <label class="radio-label" for="cat1-q5-c2">We have started to gather some data based on
                                    our current assumptions.</label>
                                <input type="radio" name="cat1-q5" class="cat-c" id="cat1-q5-c3" value="5">
                                <label class="radio-label" for="cat1-q5-c3">We have completed a full data set that
                                    includes future scenarios and probabilities. We also started to work on pipelines
                                    of possible future target market segments.</label>
                                <input type="radio" name="cat1-q5" class="cat-c" id="cat1-q5-c4" value="4">
                                <label class="radio-label" for="cat1-q5-c4">We have prepared a detailed quantitative
                                    analysis of present and future target market segments.</label>
                                <input type="radio" name="cat1-q5" class="cat-c" id="cat1-q5-c5" value="1">
                                <label class="radio-label" for="cat1-q5-c5">No, we don't know how to do this.</label>
                            </div>
                        </div>
                        <div class="question c1-5 d-none" id="c1-q5">
                            <h3>6. How familiar are you with the way your target group(s) currently solve the problems
                                that
                                you
                                are
                                focusing on?</h3>
                            <div class="choices">
                                <input type="radio" name="cat1-q6" class="cat-c" id="cat1-q6-c1" value="1">
                                <label class="radio-label" for="cat1-q6-c1">We don't know how to come to this.</label>
                                <input type="radio" name="cat1-q6" class="cat-c" id="cat1-q6-c2" value="4">
                                <label class="radio-label" for="cat1-q6-c2">We have prepared a detailed, quantitative
                                    analysis
                                    of
                                    present and future target markets (including demographic
                                    characteristics etc), and also a deep quantitative survey.</label>
                                <input type="radio" name="cat1-q6" class="cat-c" id="cat1-q6-c3" value="3">
                                <label class="radio-label" for="cat1-q6-c3">We made a quantitative analysis of the
                                    current
                                    situation
                                    plus a rough forecast of the future market and started to map
                                    out major competitors' shortfalls and excesses.</label>
                                <input type="radio" name="cat1-q6" class="cat-c" id="cat1-q6-c4" value="2">
                                <label class="radio-label" for="cat1-q6-c4">We have started to gather some data and
                                    examples
                                    and
                                    have an early qualitative assessment.</label>
                                <input type="radio" name="cat1-q6" class="cat-c" id="cat1-q6-c5" value="5">
                                <label class="radio-label" for="cat1-q6-c5">We have a full analysis (quantitative and
                                    qualitative)
                                    with future scenarios and probabilities, undertaken through
                                    customer discovery, field visits and research.</label>
                            </div>
                        </div>
                        <div class="question c1-6 d-none">
                            <h3>7. Do you know enough about the other players who operate in your space and sector?</h3>
                            <div class="choices">
                                <input type="radio" name="cat1-q7" class="cat-c" id="cat1-q7-c1" value="1">
                                <label class="radio-label" for="cat1-q7-c1">No, we are unsure where to start.</label>
                                <input type="radio" name="cat1-q7" class="cat-c" id="cat1-q7-c2" value="2">
                                <label class="radio-label" for="cat1-q7-c2">We have started to understand the
                                    competitive
                                    landscape.</label>
                                <input type="radio" name="cat1-q7" class="cat-c" id="cat1-q7-c3" value="3">
                                <label class="radio-label" for="cat1-q7-c3">We have gathered at least 5 examples of
                                    competitors
                                    in
                                    our local and regional markets.</label>
                                <input type="radio" name="cat1-q7" class="cat-c" id="cat1-q7-c4" value="4">
                                <label class="radio-label" for="cat1-q7-c4">We have analyzed the entire market and are
                                    trying to understand our potential value add.</label>
                                <input type="radio" name="cat1-q7" class="cat-c" id="cat1-q7-c5" value="5">
                                <label class="radio-label" for="cat1-q7-c5">We have completed a competitive analysis and
                                    found that we have the potential to provide a concrete value add for each
                                    target group as compared to our competitors.</label>
                            </div>
                        </div>
                        <div class="question c1-7 d-none" id="c1-q7">
                            <h3>8. One step beyond knowing about competing products and services is understanding your
                                business in relation to these
                                products and services. Have you sufficiently researched the gaps and weaknesses of
                                competing products and services for
                                your target groups?</h3>
                            <div class="choices">
                                <input type="radio" name="cat1-q8" class="cat-c" id="cat1-q8-c1" value="1">
                                <label class="radio-label" for="cat1-q8-c1">No, we are unsure how to start this
                                    research.</label>
                                <input type="radio" name="cat1-q8" class="cat-c" id="cat1-q8-c2" value="5">
                                <label class="radio-label" for="cat1-q8-c2">We completed the competitive analysis and
                                    found that our products and services offer clear competitive advantages for
                                    each of our target groups.</label>
                                <input type="radio" name="cat1-q8" class="cat-c" id="cat1-q8-c3" value="3">
                                <label class="radio-label" for="cat1-q8-c3">We have gathered at least 5 examples of
                                    competitor weaknesses and gaps in our local and regional markets.</label>
                                <input type="radio" name="cat1-q8" class="cat-c" id="cat1-q8-c4" value="4">
                                <label class="radio-label" for="cat1-q8-c4">We have analyzed the entire market and are
                                    trying to understand the exact competitive advantages of our products and
                                    services.</label>
                                <input type="radio" name="cat1-q8" class="cat-c" id="cat1-q8-c5" value="2">
                                <label class="radio-label" for="cat1-q8-c5">We have started to understand the gaps and
                                    weaknesses of our competitors' products and services.</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item disabled">
                    <div class="cat2 accordion-header">
                        <span class="accordion-icon"></span>
                        <h2 class="cat-h">The Solution & Impact</h2>
                    </div>
                    <div class="accordion-content">
                        <div class="question c2-0 d-none">
                            <h3>1. How confident are you that your solution offers a distinctive enough value add to
                                your target group(s)?</h3>
                            <div class="choices">
                                <input type="radio" name="cat2-q1" class="cat-c" id="cat2-q1-c1" value="1">
                                <label class="radio-label" for="cat2-q1-c1">We are not sure how and to which extent our
                                    solution offers distinct value.</label>
                                <input type="radio" name="cat2-q1" class="cat-c" id="cat2-q1-c2" value="5">
                                <label class="radio-label" for="cat2-q1-c2">We have built out our minimum viable product
                                    and tested it with a wide range of customers. We also completed our
                                    competitive analysis to conclude on our concrete value add for each target
                                    group.</label>
                                <input type="radio" name="cat2-q1" class="cat-c" id="cat2-q1-c3" value="2">
                                <label class="radio-label" for="cat2-q1-c3">We know our solution has value but have not
                                    completed any competitive analysis yet.</label>
                                <input type="radio" name="cat2-q1" class="cat-c" id="cat2-q1-c4" value="4">
                                <label class="radio-label" for="cat2-q1-c4">We have undertaken customer discovery and
                                    analyzed the market. We are sure that we offer a clear value add. We have also
                                    embarked on studies, research and/or projects to confirm this.</label>
                                <input type="radio" name="cat2-q1" class="cat-c" id="cat2-q1-c5" value="3">
                                <label class="radio-label" for="cat2-q1-c5">We have gathered examples of our advantages
                                    and started some research and analysis to prove them.</label>
                            </div>
                        </div>
                        <div class="question c2-1 d-none" id="c2-q1">
                            <h3>2. Have you run pilot programs for your offering?</h3>
                            <div class="choices">
                                <input type="radio" name="cat2-q2" class="cat-c" id="cat2-q2-c1" value="1">
                                <label class="radio-label" for="cat2-q2-c1">No, not yet.</label>
                                <input type="radio" name="cat2-q2" class="cat-c" id="cat2-q2-c2" value="3">
                                <label class="radio-label" for="cat2-q2-c2">Yes, we have finished the pilot and are
                                    currently
                                    analyzing the results.</label>
                                <input type="radio" name="cat2-q2" class="cat-c" id="cat2-q2-c3" value="5">
                                <label class="radio-label" for="cat2-q2-c3">Yes, the pilot is complete and we have
                                    adjusted
                                    our
                                    business model based on the results.</label>
                                <input type="radio" name="cat2-q2" class="cat-c" id="cat2-q2-c4" value="4">
                                <label class="radio-label" for="cat2-q2-c4">Yes, we have finished the pilot and analyzed
                                    the
                                    results, but we have yet to use this to adjust our business model.</label>
                                <input type="radio" name="cat2-q2" class="cat-c" id="cat2-q2-c5" value="2">
                                <label class="radio-label" for="cat2-q2-c5">We're in the middle of a pilot.</label>
                            </div>
                        </div>
                        <div class="question c2-2 d-none">
                            <h3>3. Have you completed a Theory of Change that will guide your activities?</h3>
                            <div class="choices">
                                <input type="radio" name="cat2-q3" class="cat-c" id="cat2-q3-c1" value="1">
                                <label class="radio-label" for="cat2-q3-c1">No, we don't know what that is.</label>
                                <input type="radio" name="cat2-q3" class="cat-c" id="cat2-q3-c2" value="4">
                                <label class="radio-label" for="cat2-q3-c2">We have a draft that we are discussing with
                                    advisors, collegues and/or family members right now.</label>
                                <input type="radio" name="cat2-q3" class="cat-c" id="cat2-q3-c3" value="5">
                                <label class="radio-label" for="cat2-q3-c3">Yes, we have set up a model that shows
                                    exactly how our resources and activities shall create the overall impact that we
                                    want to achieve and included the assumptions that guide our Theory of
                                    Change.</label>
                                <input type="radio" name="cat2-q3" class="cat-c" id="cat2-q3-c4" value="2">
                                <label class="radio-label" for="cat2-q3-c4">We haven't completed one in writing, but we
                                    have had a conversation about the change we are looking to achieve.</label>
                                <input type="radio" name="cat2-q3" class="cat-c" id="cat2-q3-c5" value="3">
                                <label class="radio-label" for="cat2-q3-c5">We have started gathering information about
                                    different models such as the "I-O-O-I" logframe and looked at examples.</label>
                            </div>
                        </div>
                        <div class="question c2-3 d-none" id="c2-q3">
                            <h3>4. How well can you describe the impact goals and value chain of your impact enterprise?
                            </h3>
                            <div class="choices">
                                <input type="radio" name="cat2-q4" class="cat-c" id="cat2-q4-c1" value="3">
                                <label class="radio-label" for="cat2-q4-c1">We can describe in a general, qualitative
                                    way how our activites impact our target groups.</label>
                                <input type="radio" name="cat2-q4" class="cat-c" id="cat2-q4-c2" value="2">
                                <label class="radio-label" for="cat2-q4-c2">We have built an initial Theory of
                                    Change.</label>
                                <input type="radio" name="cat2-q4" class="cat-c" id="cat2-q4-c3" value="5">
                                <label class="radio-label" for="cat2-q4-c3">We set up the entire impact chain with
                                    input, output and outcomes for each step in the process, including a complete
                                    documentation of examples. We also noted the negative/unintended impacts.</label>
                                <input type="radio" name="cat2-q4" class="cat-c" id="cat2-q4-c4" value="4">
                                <label class="radio-label" for="cat2-q4-c4">We have defined a clear impact chain along
                                    the
                                    entire product and service delivery process, including some examples from
                                    the field.</label>
                                <input type="radio" name="cat2-q4" class="cat-c" id="cat2-q4-c5" value="1">
                                <label class="radio-label" for="cat2-q4-c5">We have not thought about this
                                    before.</label>
                            </div>
                        </div>
                        <div class="question c2-4 d-none">
                            <h3>5. Have you explored the outcomes expected to occur as a result of your
                                product(s)/service(s) being available in the
                                market?</h3>
                            <div class="choices">
                                <input type="radio" name="cat2-q5" class="cat-c" id="cat2-q5-c1" value="1">
                                <label class="radio-label" for="cat2-q5-c1">No, what are these outcomes?</label>
                                <input type="radio" name="cat2-q5" class="cat-c" id="cat2-q5-c2" value="2">
                                <label class="radio-label" for="cat2-q5-c2">We have a partial understanding as we have
                                    started to speak to our target group(s) to understand the expected
                                    longer-term benefits.</label>
                                <input type="radio" name="cat2-q5" class="cat-c" id="cat2-q5-c3" value="3">
                                <label class="radio-label" for="cat2-q5-c3">We have begun field visits and pilot testing
                                    to map out the expected outcomes stemming from our product(s)/service(s).</label>
                                <input type="radio" name="cat2-q5" class="cat-c" id="cat2-q5-c4" value="4">
                                <label class="radio-label" for="cat2-q5-c4">Yes, we have completed field visits and
                                    conducted a pilot to exactly understand these expected outcomes.</label>
                                <input type="radio" name="cat2-q5" class="cat-c" id="cat2-q5-c5" value="5">
                                <label class="radio-label" for="cat2-q5-c5">Yes, we have extensive data from field
                                    visits, from our own completed pilot, and from desk research. We have also
                                    adjusted our Theory of Change to align with this information and it now clearly
                                    depicts the expected outcomes of our
                                    solution, including possible unintended outcomes.</label>
                            </div>
                        </div>
                        <div class="question c2-5 d-none">
                            <h3>6. Do you understand to what extent the target group(s) will benefit from this solution
                                and
                                related outcomes?</h3>
                            <div class="choices">
                                <input type="radio" name="cat2-q6" class="cat-c" id="cat2-q6-c1" value="1">
                                <label class="radio-label" for="cat2-q6-c1">No, why is this important?</label>
                                <input type="radio" name="cat2-q6" class="cat-c" id="cat2-q6-c2" value="3">
                                <label class="radio-label" for="cat2-q6-c2">We have begun field visits and pilot testing
                                    and
                                    are
                                    getting good feedback from potential users.</label>
                                <input type="radio" name="cat2-q6" class="cat-c" id="cat2-q6-c3" value="4">
                                <label class="radio-label" for="cat2-q6-c3">We have completed field visits and a pilot
                                    and are analyzing the data to understand the concrete scope of benefits for
                                    our target group(s).</label>
                                <input type="radio" name="cat2-q6" class="cat-c" id="cat2-q6-c4" value="2">
                                <label class="radio-label" for="cat2-q6-c4">We have started to speak to our target
                                    group(s) to understand the real scope of these benefits.</label>
                                <input type="radio" name="cat2-q6" class="cat-c" id="cat2-q6-c5" value="5">
                                <label class="radio-label" for="cat2-q6-c5">Yes, we have extensive in-person data, pilot
                                    information and research to clearly depict the benefits of our solution.</label>
                            </div>
                        </div>
                        <div class="question c2-6 d-none">
                            <h3>7. Can you measure the quality of your product(s)/service(s)?</h3>
                            <div class="choices">
                                <input type="radio" name="cat2-q7" class="cat-c" id="cat2-q7-c1" value="2">
                                <label class="radio-label" for="cat2-q7-c1">We are working on defining indicators of
                                    success.</label>
                                <input type="radio" name="cat2-q7" class="cat-c" id="cat2-q7-c2" value="1">
                                <label class="radio-label" for="cat2-q7-c2">No, we don't know what to measure or
                                    how.</label>
                                <input type="radio" name="cat2-q7" class="cat-c" id="cat2-q7-c3" value="3">
                                <label class="radio-label" for="cat2-q7-c3">Yes, our indicators are defined, but we do
                                    not have sufficient available data.</label>
                                <input type="radio" name="cat2-q7" class="cat-c" id="cat2-q7-c4" value="4">
                                <label class="radio-label" for="cat2-q7-c4">Yes, the data for all indicators are
                                    available,
                                    but
                                    we only have a process in place for a preliminary assessment or a pilot.</label>
                                <input type="radio" name="cat2-q7" class="cat-c" id="cat2-q7-c5" value="5">
                                <label class="radio-label" for="cat2-q7-c5">Yes, all data for our indicators are
                                    available
                                    within the necessary time frame.</label>
                            </div>
                        </div>
                        <div class="question c2-7 d-none" id="c2-q7">
                            <h3>8. Have you developed an operational process and data management framework to measure
                                your
                                impact and value creation?</h3>
                            <div class="choices">
                                <input type="radio" name="cat2-q8" class="cat-c" id="cat2-q8-c1" value="1">
                                <label class="radio-label" for="cat2-q8-c1">No, we do not have a system in
                                    place.</label>
                                <input type="radio" name="cat2-q8" class="cat-c" id="cat2-q8-c2" value="5">
                                <label class="radio-label" for="cat2-q8-c2">Yes, we have a robust system in place and
                                    have a
                                    plan that will allow our team to collect the information necessary to
                                    understand our impact. In addition, we have a reporting methodology and timeline in
                                    place.</label>
                                <input type="radio" name="cat2-q8" class="cat-c" id="cat2-q8-c3" value="3">
                                <label class="radio-label" for="cat2-q8-c3">We have identified all the indicators and
                                    are
                                    now in
                                    the process of ensuring we have the necessary systems, plans, and
                                    resources in place to collect data on these indicators.</label>
                                <input type="radio" name="cat2-q8" class="cat-c" id="cat2-q8-c4" value="4">
                                <label class="radio-label" for="cat2-q8-c4">We have a system in place to collect the
                                    necessary
                                    data but have yet to implement a plan and allocate the resources
                                    necessary to understand our impact and report on it.</label>
                                <input type="radio" name="cat2-q8" class="cat-c" id="cat2-q8-c5" value="2">
                                <label class="radio-label" for="cat2-q8-c5">We are in the process of determining which
                                    indicators to use to understand our impact and report on it.</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item disabled">
                    <div class="cat3 accordion-header">
                        <span class="accordion-icon"></span>
                        <h2 class="cat-h">Market & Distribution</h2>
                    </div>
                    <div class="accordion-content">
                        <div class="question c3-0 d-none">
                            <h3>1. How well do you understand the underlying market and pricing dynamics?</h3>
                            <div class="choices">
                                <input type="radio" name="cat3-q1" class="cat-c" id="cat3-q1-c1" value="1">
                                <label class="radio-label" for="cat3-q1-c1">Not very well.</label>
                                <input type="radio" name="cat3-q1" class="cat-c" id="cat3-q1-c2" value="2">
                                <label class="radio-label" for="cat3-q1-c2">We have some early research on our local
                                    market
                                    and
                                    identified some other solutions, but have not started to analyze
                                    anything.</label>
                                <input type="radio" name="cat3-q1" class="cat-c" id="cat3-q1-c3" value="3">
                                <label class="radio-label" for="cat3-q1-c3">We have conducted interviews with potential
                                    customers and other stakeholders to understand the market and pricing of
                                    similar solutions in our local context.</label>
                                <input type="radio" name="cat3-q1" class="cat-c" id="cat3-q1-c4" value="4">
                                <label class="radio-label" for="cat3-q1-c4">We have researched the local and regional
                                    contexts,
                                    conducted interviews with customers and are digging into the
                                    underlying cost structures of available solutions.</label>
                                <input type="radio" name="cat3-q1" class="cat-c" id="cat3-q1-c5" value="5">
                                <label class="radio-label" for="cat3-q1-c5">We have a deep understanding of the local,
                                    regional and global market dynamics and how other solutions are priced. We
                                    also know the underlying margins and our competitive advantages.</label>
                            </div>
                        </div>
                        <div class="question c3-1 d-none" id="c3-q1">
                            <h3>2. Do you know how you will reach your identified customer base?</h3>
                            <div class="choices">
                                <input type="radio" name="cat3-q2" class="cat-c" id="cat3-q2-c1" value="2">
                                <label class="radio-label" for="cat3-q2-c1">We have a vague understanding of how to
                                    reach
                                    our
                                    customers.</label>
                                <input type="radio" name="cat3-q2" class="cat-c" id="cat3-q2-c2" value="1">
                                <label class="radio-label" for="cat3-q2-c2">No, not at all.</label>
                                <input type="radio" name="cat3-q2" class="cat-c" id="cat3-q2-c3" value="3">
                                <label class="radio-label" for="cat3-q2-c3">We have identified where our customers are
                                    currently
                                    finding existing solutions.</label>
                                <input type="radio" name="cat3-q2" class="cat-c" id="cat3-q2-c4" value="5">
                                <label class="radio-label" for="cat3-q2-c4">We have written out the entire customer
                                    discovery
                                    process in detail, including how to communicate with them, reach them
                                    and close sales.</label>
                                <input type="radio" name="cat3-q2" class="cat-c" id="cat3-q2-c5" value="4">
                                <label class="radio-label" for="cat3-q2-c5">We have a good understanding of our customer
                                    base and are developing operational processes and sales channels to reach
                                    them.</label>
                            </div>
                        </div>
                        <div class="question c3-2 d-none">
                            <h3>3. Are your distribution channels clearly defined and manageable such that you can
                                successfully reach your customers?</h3>
                            <div class="choices">
                                <input type="radio" name="cat3-q3" class="cat-c" id="cat3-q3-c1" value="1">
                                <label class="radio-label" for="cat3-q3-c1">No, this is not something we have
                                    explored.</label>
                                <input type="radio" name="cat3-q3" class="cat-c" id="cat3-q3-c2" value="5">
                                <label class="radio-label" for="cat3-q3-c2">We have mapped out the entire customer sales
                                    cycle in detail - from reaching and selling to them to the entire
                                    distribution process, including marketing, customer acquisition, and control
                                    mechanisms. We've done this for our current
                                    scenario as well as for our future growth scenarios.</label>
                                <input type="radio" name="cat3-q3" class="cat-c" id="cat3-q3-c3" value="3">
                                <label class="radio-label" for="cat3-q3-c3">We have identified where our customers are
                                    currently finding existing solutions and thus defined means and channels to
                                    distribute our products and services to them successfully.</label>
                                <input type="radio" name="cat3-q3" class="cat-c" id="cat3-q3-c4" value="4">
                                <label class="radio-label" for="cat3-q3-c4">We have mapped out our distribution channels
                                    for
                                    the
                                    current scenario and for the year ahead, and supported it with
                                    process and service/product descriptions.</label>
                                <input type="radio" name="cat3-q3" class="cat-c" id="cat3-q3-c5" value="2">
                                <label class="radio-label" for="cat3-q3-c5">They are not entirely defined and we only
                                    have a
                                    vague understanding of how to reach our customers.</label>
                            </div>
                        </div>
                        <div class="question c3-3 d-none" id="c3-q3">
                            <h3>4. Have you mapped out the supply chain and the types of vendors you will work with?
                            </h3>
                            <div class="choices">
                                <input type="radio" name="cat3-q4" class="cat-c" id="cat3-q4-c1" value="3">
                                <label class="radio-label" for="cat3-q4-c1">We have partially mapped out our product
                                    lifecycle
                                    and processes to support that.</label>
                                <input type="radio" name="cat3-q4" class="cat-c" id="cat3-q4-c2" value="2">
                                <label class="radio-label" for="cat3-q4-c2">We have conducted some early research on our
                                    supply
                                    chain.</label>
                                <input type="radio" name="cat3-q4" class="cat-c" id="cat3-q4-c3" value="1">
                                <label class="radio-label" for="cat3-q4-c3">Not at all, why is this relevant?</label>
                                <input type="radio" name="cat3-q4" class="cat-c" id="cat3-q4-c4" value="4">
                                <label class="radio-label" for="cat3-q4-c4">We have a good understanding of what our
                                    product and operational processes look like and thus have identified key
                                    stakeholders, including suppliers that would be a good fit.</label>
                                <input type="radio" name="cat3-q4" class="cat-c" id="cat3-q4-c5" value="5">
                                <label class="radio-label" for="cat3-q4-c5">Yes, we have mapped out all our productive,
                                    operational and supplier processes, and conducted extensive due diligence,
                                    research and interviews to ensure that our supply chain is ethical and aligned with
                                    our values and mission statement.</label>
                            </div>
                        </div>
                        <div class="question c3-4 d-none">
                            <h3>5. While this may not be applicable to your venture today, could you imagine a scenario
                                where
                                you can access
                                last-mile/bottom of the pyramid clients with your solutions?</h3>
                            <div class="choices">
                                <input type="radio" name="cat3-q5" class="cat-c" id="cat3-q5-c1" value="1">
                                <label class="radio-label" for="cat3-q5-c1">Not at all.</label>
                                <input type="radio" name="cat3-q5" class="cat-c" id="cat3-q5-c2" value="2">
                                <label class="radio-label" for="cat3-q5-c2">We are not as focused on the poorest of the
                                    poor.</label>
                                <input type="radio" name="cat3-q5" class="cat-c" id="cat3-q5-c3" value="3">
                                <label class="radio-label" for="cat3-q5-c3">We are mapping out how we can reach
                                    last-mile
                                    clients.</label>
                                <input type="radio" name="cat3-q5" class="cat-c" id="cat3-q5-c4" value="4">
                                <label class="radio-label" for="cat3-q5-c4">We have a robust understanding of the
                                    different sales channels, partners, and resources needed to reach all customer
                                    segments, including the poorest of the poor.</label>
                                <input type="radio" name="cat3-q5" class="cat-c" id="cat3-q5-c5" value="5">
                                <label class="radio-label" for="cat3-q5-c5">We have built a robust framework of
                                    technology, retail, local partners, and other micro-franchising models to ensure
                                    that we are well able to meet the needs of all customers, including last-mile
                                    clients.</label>
                            </div>
                        </div>
                        <div class="question c3-5 d-none">
                            <h3>6. Have you built out your organizational structure (think of team, resources, and
                                processes)?
                            </h3>
                            <div class="choices">
                                <input type="radio" name="cat3-q6" class="cat-c" id="cat3-q6-c1" value="1">
                                <label class="radio-label" for="cat3-q6-c1">No, not yet.</label>
                                <input type="radio" name="cat3-q6" class="cat-c" id="cat3-q6-c2" value="2">
                                <label class="radio-label" for="cat3-q6-c2">We are starting to sketch out organizational
                                    structures and how we operate.</label>
                                <input type="radio" name="cat3-q6" class="cat-c" id="cat3-q6-c3" value="4">
                                <label class="radio-label" for="cat3-q6-c3">We have built out our current and future
                                    team structure, as well as the types of resources we would need.</label>
                                <input type="radio" name="cat3-q6" class="cat-c" id="cat3-q6-c4" value="3">
                                <label class="radio-label" for="cat3-q6-c4">We have a good, qualitative understanding of
                                    our
                                    current team strengths and how we will grow over time.</label>
                                <input type="radio" name="cat3-q6" class="cat-c" id="cat3-q6-c5" value="5">
                                <label class="radio-label" for="cat3-q6-c5">We have built out both a current and future
                                    organizational, team, and resource plan, and all our processes are fully
                                    documented.</label>
                            </div>
                        </div>
                        <div class="question c3-6 d-none">
                            <h3>7. Have you built growth scenarios that allow you to understand how your marketing and
                                distribution functions need to
                                adapt as things change?</h3>
                            <div class="choices">
                                <input type="radio" name="cat3-q7" class="cat-c" id="cat3-q7-c1" value="1">
                                <label class="radio-label" for="cat3-q7-c1">No, not yet.</label>
                                <input type="radio" name="cat3-q7" class="cat-c" id="cat3-q7-c2" value="4">
                                <label class="radio-label" for="cat3-q7-c2">We have built out current and future
                                    scenarios and know which levers are relevant for our marketing and distribution
                                    networks.</label>
                                <input type="radio" name="cat3-q7" class="cat-c" id="cat3-q7-c3" value="3">
                                <label class="radio-label" for="cat3-q7-c3">We have a good, qualitative understanding of
                                    how
                                    different scenarios affect our business.</label>
                                <input type="radio" name="cat3-q7" class="cat-c" id="cat3-q7-c4" value="2">
                                <label class="radio-label" for="cat3-q7-c4">We know this is relevant, but would need
                                    guidance on how to do this scenario planning.</label>
                                <input type="radio" name="cat3-q7" class="cat-c" id="cat3-q7-c5" value="5">
                                <label class="radio-label" for="cat3-q7-c5">We have built out robust growth scenarios
                                    and
                                    underlying team, organizational and distribution plans that allow us to
                                    have a comprehensive overview and action plans for different likelihoods.</label>
                            </div>
                        </div>
                        <div class="question c3-7 d-none" id="c3-q7">
                            <h3>8. Have you developed core operational metrics and the underlying data management system
                                around
                                your marketing and
                                growth plans?</h3>
                            <div class="choices">
                                <input type="radio" name="cat3-q8" class="cat-c" id="cat3-q8-c1" value="1">
                                <label class="radio-label" for="cat3-q8-c1">Not at all. Currently, we have no such KPI
                                    system or
                                    data system in place.</label>
                                <input type="radio" name="cat3-q8" class="cat-c" id="cat3-q8-c2" value="5">
                                <label class="radio-label" for="cat3-q8-c2">Fully. We have a very comprehensive system
                                    in place around all our metrics, with a dedicated resource on the team. This
                                    system is used in our day-to-day management of the enterprise.</label>
                                <input type="radio" name="cat3-q8" class="cat-c" id="cat3-q8-c3" value="3">
                                <label class="radio-label" for="cat3-q8-c3">Somewhat. We track some operating
                                    metrics.</label>
                                <input type="radio" name="cat3-q8" class="cat-c" id="cat3-q8-c4" value="2">
                                <label class="radio-label" for="cat3-q8-c4">We have a basic understanding of the system
                                    required.</label>
                                <input type="radio" name="cat3-q8" class="cat-c" id="cat3-q8-c5" value="4">
                                <label class="radio-label" for="cat3-q8-c5">We have an established system for tracking
                                    our
                                    operational metrics including marketing, distribution and growth.</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item disabled">
                    <div class="cat4 accordion-header">
                        <span class="accordion-icon"></span>
                        <h2 class="cat-h">Growth & Scaling</h2>
                    </div>
                    <div class="accordion-content">
                        <div class="question c4-0 d-none">
                            <h3>1. Have you built out a product roadmap with key milestones?</h3>
                            <div class="choices">
                                <input type="radio" name="cat4-q1" class="cat-c" id="cat4-q1-c1" value="3">
                                <label class="radio-label" for="cat4-q1-c1">We have a 1-year roadmap.</label>
                                <input type="radio" name="cat4-q1" class="cat-c" id="cat4-q1-c2" value="2">
                                <label class="radio-label" for="cat4-q1-c2">We have started to think about future
                                    versions
                                    of
                                    our product/service.</label>
                                <input type="radio" name="cat4-q1" class="cat-c" id="cat4-q1-c3" value="1">
                                <label class="radio-label" for="cat4-q1-c3">No, we currently only have 1
                                    offering.</label>
                                <input type="radio" name="cat4-q1" class="cat-c" id="cat4-q1-c4" value="4">
                                <label class="radio-label" for="cat4-q1-c4">We have sketched out the product lifecyle
                                    and
                                    roadmap
                                    for the next 3 years.</label>
                                <input type="radio" name="cat4-q1" class="cat-c" id="cat4-q1-c5" value="5">
                                <label class="radio-label" for="cat4-q1-c5">We have a complete roadmap, pipeline, and
                                    value
                                    creation map sketched out for the next 5 years.</label>
                            </div>
                        </div>
                        <div class="question c4-1 d-none" id="c4-q1">
                            <h3>2. How strong are your core and supporting team structures?</h3>
                            <div class="choices">
                                <input type="radio" name="cat4-q2" class="cat-c" id="cat4-q2-c1" value="3">
                                <label class="radio-label" for="cat4-q2-c1">We have a good understanding of our team's
                                    core
                                    strengths, but our support processes and standards continue to evolve.</label>
                                <input type="radio" name="cat4-q2" class="cat-c" id="cat4-q2-c2" value="2">
                                <label class="radio-label" for="cat4-q2-c2">We know what our team looks like in terms of
                                    full-
                                    and part-time staff, but our internal processes and the spontaneous
                                    solutions we come up with absorb a lot of the resources of these staff
                                    members.</label>
                                <input type="radio" name="cat4-q2" class="cat-c" id="cat4-q2-c3" value="1">
                                <label class="radio-label" for="cat4-q2-c3">This is not something we have talked about.
                                    Our team does not share a common vision or understanding of our processes
                                    and long-term goals yet.</label>
                                <input type="radio" name="cat4-q2" class="cat-c" id="cat4-q2-c4" value="5">
                                <label class="radio-label" for="cat4-q2-c4">We have built out both a current and future
                                    organizational and team plan. All our processes are clearly defined,
                                    integrated and documented.</label>
                                <input type="radio" name="cat4-q2" class="cat-c" id="cat4-q2-c5" value="4">
                                <label class="radio-label" for="cat4-q2-c5">We have ensured our current team is fully
                                    resourced
                                    and have set processes in place for future resource needs. Thus, our internal
                                    workflow is efficient.</label>
                            </div>
                        </div>
                        <div class="question c4-2 d-none">
                            <h3>3. How well can your organization scale its impact?</h3>
                            <div class="choices">
                                <input type="radio" name="cat4-q3" class="cat-c" id="cat4-q3-c1" value="1">
                                <label class="radio-label" for="cat4-q3-c1">We have no idea what our scaling options
                                    are.</label>
                                <input type="radio" name="cat4-q3" class="cat-c" id="cat4-q3-c2" value="2">
                                <label class="radio-label" for="cat4-q3-c2">Scaling is not our focus now as we are still
                                    figuring out our business model.</label>
                                <input type="radio" name="cat4-q3" class="cat-c" id="cat4-q3-c3" value="3">
                                <label class="radio-label" for="cat4-q3-c3">We know how we could scale our impact, but
                                    need
                                    to
                                    prepare our organization for scale and work on our internal
                                    structures first.</label>
                                <input type="radio" name="cat4-q3" class="cat-c" id="cat4-q3-c4" value="4">
                                <label class="radio-label" for="cat4-q3-c4">Mostly; we have completed a structured
                                    analysis,
                                    our
                                    processes are standardized, central functions are poised for scale
                                    and workflows are defined.</label>
                                <input type="radio" name="cat4-q3" class="cat-c" id="cat4-q3-c5" value="5">
                                <label class="radio-label" for="cat4-q3-c5">We are well prepared: all functions, systems
                                    and divisions are in place for scaling and growth and we have a good
                                    understanding of how to fill our resource gaps.</label>
                            </div>
                        </div>
                        <div class="question c4-3 d-none" id="c4-q3">
                            <h3>4. Have you defined a growth plan including varied scenarios for your
                                product(s)/service(s)?
                            </h3>
                            <div class="choices">
                                <input type="radio" name="cat4-q4" class="cat-c" id="cat4-q4-c1" value="1">
                                <label class="radio-label" for="cat4-q4-c1">No, we haven't had time for this
                                    yet.</label>
                                <input type="radio" name="cat4-q4" class="cat-c" id="cat4-q4-c2" value="2">
                                <label class="radio-label" for="cat4-q4-c2">We have a broad vision but without details
                                    or
                                    data
                                    yet. We are in the process of sketching out a detailed plan.</label>
                                <input type="radio" name="cat4-q4" class="cat-c" id="cat4-q4-c3" value="5">
                                <label class="radio-label" for="cat4-q4-c3">We completed a detailed expansion plan with
                                    calculations of the required resources for each scenario, and have built out
                                    base case, weak and higher growth scenarios.</label>
                                <input type="radio" name="cat4-q4" class="cat-c" id="cat4-q4-c4" value="4">
                                <label class="radio-label" for="cat4-q4-c4">We have a clear plan for expansion,
                                    including estimates of necessary resources, but there are some additional regions,
                                    target groups, and/or channels to be checked yet.</label>
                                <input type="radio" name="cat4-q4" class="cat-c" id="cat4-q4-c5" value="3">
                                <label class="radio-label" for="cat4-q4-c5">We have made a draft plan for expanding
                                    products/services to new target groups and regions, but we're missing some
                                    data yet.</label>
                            </div>
                        </div>
                        <div class="question c4-4 d-none">
                            <h3>5. How fast and well would your organization be able to respond to different market
                                dynamics
                                (e.g., a worse
                                macroeconomic situation, climate change, pandemics, financial issues)?</h3>
                            <div class="choices">
                                <input type="radio" name="cat4-q5" class="cat-c" id="cat4-q5-c1" value="1">
                                <label class="radio-label" for="cat4-q5-c1">We have not even thought about this.</label>
                                <input type="radio" name="cat4-q5" class="cat-c" id="cat4-q5-c2" value="4">
                                <label class="radio-label" for="cat4-q5-c2">We have mapped out possible scenarios and
                                    are
                                    spending time figuring our next steps that would need to occur based on
                                    these possible scenarios.</label>
                                <input type="radio" name="cat4-q5" class="cat-c" id="cat4-q5-c3" value="3">
                                <label class="radio-label" for="cat4-q5-c3">We are mapping out possible risk factors
                                    like
                                    these
                                    as we build our growth scenarios.</label>
                                <input type="radio" name="cat4-q5" class="cat-c" id="cat4-q5-c4" value="2">
                                <label class="radio-label" for="cat4-q5-c4">We have conversations as a team about these
                                    types of
                                    things.</label>
                                <input type="radio" name="cat4-q5" class="cat-c" id="cat4-q5-c5" value="5">
                                <label class="radio-label" for="cat4-q5-c5">All scenarios - base case, weak and higher
                                    growth
                                    -
                                    have
                                    been planned for in detail and we know what changes will be
                                    necessary at different levels (organizational, team, product, etc.) in each of these
                                    scenarios.</label>
                            </div>
                        </div>
                        <div class="question c4-5 d-none" id="c4-q5">
                            <h3>6. Do you have a management information system (MIS) in place to help you guide your
                                enterprise?
                            </h3>
                            <div class="choices">
                                <input type="radio" name="cat4-q6" class="cat-c" id="cat4-q6-c1" value="1">
                                <label class="radio-label" for="cat4-q6-c1">No, what is an MIS?</label>
                                <input type="radio" name="cat4-q6" class="cat-c" id="cat4-q6-c2" value="2">
                                <label class="radio-label" for="cat4-q6-c2">Partially. We have collected some data from
                                    our
                                    activities.</label>
                                <input type="radio" name="cat4-q6" class="cat-c" id="cat4-q6-c3" value="3">
                                <label class="radio-label" for="cat4-q6-c3">Mostly. We have various reports and use them
                                    occasionally.</label>
                                <input type="radio" name="cat4-q6" class="cat-c" id="cat4-q6-c4" value="4">
                                <label class="radio-label" for="cat4-q6-c4">Yes. We get all the necessary data on a
                                    regular
                                    basis and often use them in our decision-making.</label>
                                <input type="radio" name="cat4-q6" class="cat-c" id="cat4-q6-c5" value="5">
                                <label class="radio-label" for="cat4-q6-c5">Absolutely. We have installed an integrated
                                    system
                                    that provides all relevant data and is central in managing our impact
                                    enterprise.</label>
                            </div>
                        </div>
                        <div class="question c4-6 d-none">
                            <h3>7. Do you have a system in place to understand and monitor the impact that your impact
                                enterprise intends to achieve/is
                                achieving?</h3>
                            <div class="choices">
                                <input type="radio" name="cat4-q7" class="cat-c" id="cat4-q7-c1" value="3">
                                <label class="radio-label" for="cat4-q7-c1">Somewhat. We track several impact-related
                                    metrics.</label>
                                <input type="radio" name="cat4-q7" class="cat-c" id="cat4-q7-c2" value="2">
                                <label class="radio-label" for="cat4-q7-c2">We have a basic concept for monitoring our
                                    impact,
                                    but we do not report it.</label>
                                <input type="radio" name="cat4-q7" class="cat-c" id="cat4-q7-c3" value="1">
                                <label class="radio-label" for="cat4-q7-c3">Not at all. Currently, we have no impact
                                    monitoring
                                    or reporting system.</label>
                                <input type="radio" name="cat4-q7" class="cat-c" id="cat4-q7-c4" value="5">
                                <label class="radio-label" for="cat4-q7-c4">Fully. Impact metrics are tracked
                                    continuously by a dedicated member of the team. We use it in our day-to-day
                                    management
                                    of the enterprise. In addition, we report our impact annually to our stakeholders
                                    and have it verified.</label>
                                <input type="radio" name="cat4-q7" class="cat-c" id="cat4-q7-c5" value="4">
                                <label class="radio-label" for="cat4-q7-c5">We have an established system for tracking
                                    our
                                    impact and also produce an annual impact report.</label>
                            </div>
                        </div>
                        <div class="question c4-7 d-none" id="c4-q7">
                            <h3>8. To what extent do you have a governance structure in place for your organization?
                            </h3>
                            <div class="choices">
                                <input type="radio" name="cat4-q8" class="cat-c" id="cat4-q8-c1" value="1">
                                <label class="radio-label" for="cat4-q8-c1">We do not have one and we need help
                                    understanding
                                    governance issues.</label>
                                <input type="radio" name="cat4-q8" class="cat-c" id="cat4-q8-c2" value="2">
                                <label class="radio-label" for="cat4-q8-c2">We have some early ideas around this but
                                    would
                                    like
                                    more knowledge and best practices.</label>
                                <input type="radio" name="cat4-q8" class="cat-c" id="cat4-q8-c3" value="5">
                                <label class="radio-label" for="cat4-q8-c3">We already have an advisory board in place
                                    and once we have raised investment, we will be putting together a formal
                                    board of directors.</label>
                                <input type="radio" name="cat4-q8" class="cat-c" id="cat4-q8-c4" value="3">
                                <label class="radio-label" for="cat4-q8-c4">We know this is important, but are wondering
                                    if
                                    we
                                    should have a formal board of directors or an advisory board.</label>
                                <input type="radio" name="cat4-q8" class="cat-c" id="cat4-q8-c5" value="4">
                                <label class="radio-label" for="cat4-q8-c5">We have scoped this out and identified
                                    possible
                                    board members, but would appreciate support in refining the overall
                                    structure.</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item disabled">
                    <div class="cat5 accordion-header">
                        <span class="accordion-icon"></span>
                        <h2 class="cat-h">Financing & Forecasts</h2>
                    </div>
                    <div class="accordion-content">
                        <div class="question c5-0 d-none">
                            <h3>1. Have you prepared a financial model and cash flow analysis that sufficiently explains
                                the
                                link between growth and
                                capital needs?</h3>
                            <div class="choices">
                                <input type="radio" name="cat5-q1" class="cat-c" id="cat5-q1-c1" value="1">
                                <label class="radio-label" for="cat5-q1-c1">No, we have not built our financial model
                                    yet.</label>
                                <input type="radio" name="cat5-q1" class="cat-c" id="cat5-q1-c2" value="3">
                                <label class="radio-label" for="cat5-q1-c2">We have defined prices, income and costs,
                                    but
                                    are
                                    still missing some data.</label>
                                <input type="radio" name="cat5-q1" class="cat-c" id="cat5-q1-c3" value="4">
                                <label class="radio-label" for="cat5-q1-c3">All cashflows are calculated, but there are
                                    some additional regions, target groups and/or channels to be checked and
                                    scenarios to be tweaked.</label>
                                <input type="radio" name="cat5-q1" class="cat-c" id="cat5-q1-c4" value="2">
                                <label class="radio-label" for="cat5-q1-c4">We're in the process of creating our 3 year
                                    budget
                                    and forecasts.</label>
                                <input type="radio" name="cat5-q1" class="cat-c" id="cat5-q1-c5" value="5">
                                <label class="radio-label" for="cat5-q1-c5">Mission completed: all cashflows are planned
                                    in
                                    detail and supported by different scenarios, data, and/or management
                                    assessments.</label>
                            </div>
                        </div>
                        <div class="question c5-1 d-none">
                            <h3>2. Have you clearly linked all your income and costs with your activities?</h3>
                            <div class="choices">
                                <input type="radio" name="cat5-q2" class="cat-c" id="cat5-q2-c1" value="1">
                                <label class="radio-label" for="cat5-q2-c1">No, why should we?</label>
                                <input type="radio" name="cat5-q2" class="cat-c" id="cat5-q2-c2" value="2">
                                <label class="radio-label" for="cat5-q2-c2">No, this is still a work in
                                    progress.</label>
                                <input type="radio" name="cat5-q2" class="cat-c" id="cat5-q2-c3" value="3">
                                <label class="radio-label" for="cat5-q2-c3">Partially; approximately 50% of these
                                    cashflows
                                    have
                                    been linked to our activities.</label>
                                <input type="radio" name="cat5-q2" class="cat-c" id="cat5-q2-c4" value="4">
                                <label class="radio-label" for="cat5-q2-c4">Mostly; we're at about 75%
                                    completion.</label>
                                <input type="radio" name="cat5-q2" class="cat-c" id="cat5-q2-c5" value="5">
                                <label class="radio-label" for="cat5-q2-c5">Yes, completely. We identified all cost and
                                    income drivers
                                    and
                                    are
                                    able to extrapolate our cashflows based on our activities and
                                    different scenarios.</label>
                            </div>
                        </div>
                        <div class="question c5-2 d-none" id="c5-q2">
                            <h3>3. Do you have a strong accounting system in place to cope with your current and future
                                growth?
                            </h3>
                            <div class="choices">
                                <input type="radio" name="cat5-q3" class="cat-c" id="cat5-q3-c1" value="1">
                                <label class="radio-label" for="cat5-q3-c1">Not yet.</label>
                                <input type="radio" name="cat5-q3" class="cat-c" id="cat5-q3-c2" value="2">
                                <label class="radio-label" for="cat5-q3-c2">We have conducted some early research on
                                    possible
                                    accounting softwares.</label>
                                <input type="radio" name="cat5-q3" class="cat-c" id="cat5-q3-c3" value="3">
                                <label class="radio-label" for="cat5-q3-c3">We have a basic accounting system in
                                    place.</label>
                                <input type="radio" name="cat5-q3" class="cat-c" id="cat5-q3-c4" value="4">
                                <label class="radio-label" for="cat5-q3-c4">We have a solid accounting system in place
                                    and a
                                    dedicated team member focused on accounting and finances.</label>
                                <input type="radio" name="cat5-q3" class="cat-c" id="cat5-q3-c5" value="5">
                                <label class="radio-label" for="cat5-q3-c5">We have a strong accounting system, a
                                    dedicated
                                    staff member, documented processes, and all records securely stored.</label>
                            </div>
                        </div>
                        <div class="question c5-3 d-none">
                            <h3>4. Have you defined measurable key performance indicators (KPI) for success and failure?
                            </h3>
                            <div class="choices">
                                <input type="radio" name="cat5-q4" class="cat-c" id="cat5-q4-c1" value="1">
                                <label class="radio-label" for="cat5-q4-c1">No, what are they?</label>
                                <input type="radio" name="cat5-q4" class="cat-c" id="cat5-q4-c2" value="2">
                                <label class="radio-label" for="cat5-q4-c2">We're in the process of doing so.</label>
                                <input type="radio" name="cat5-q4" class="cat-c" id="cat5-q4-c3" value="3">
                                <label class="radio-label" for="cat5-q4-c3">Partially, but our data are not sufficient
                                    yet.</label>
                                <input type="radio" name="cat5-q4" class="cat-c" id="cat5-q4-c4" value="4">
                                <label class="radio-label" for="cat5-q4-c4">Yes, we have a solid data set and
                                    measurement,
                                    but
                                    need to define adjustment processes for deviations between actual and
                                    plan.</label>
                                <input type="radio" name="cat5-q4" class="cat-c" id="cat5-q4-c5" value="5">
                                <label class="radio-label" for="cat5-q4-c5">This is all set and done: KPI measurement
                                    and
                                    processes are firmly in place.</label>
                            </div>
                        </div>
                        <div class="question c5-4 d-none">
                            <h3>5. To what extent can you align your financial and impact milestones?</h3>
                            <div class="choices">
                                <input type="radio" name="cat5-q5" class="cat-c" id="cat5-q5-c1" value="1">
                                <label class="radio-label" for="cat5-q5-c1">Not at all, why is this important?</label>
                                <input type="radio" name="cat5-q5" class="cat-c" id="cat5-q5-c2" value="3">
                                <label class="radio-label" for="cat5-q5-c2">We have regular conversations as a team to
                                    ensure
                                    these milestones are aligned.</label>
                                <input type="radio" name="cat5-q5" class="cat-c" id="cat5-q5-c3" value="2">
                                <label class="radio-label" for="cat5-q5-c3">We think these generally align.</label>
                                <input type="radio" name="cat5-q5" class="cat-c" id="cat5-q5-c4" value="4">
                                <label class="radio-label" for="cat5-q5-c4">Our team is aligned and we're all in
                                    agreement mission-wise, but at times there is tension between our mission and our
                                    ability to meet our financial metrics, and we need support in addressing this
                                    issue.</label>
                                <input type="radio" name="cat5-q5" class="cat-c" id="cat5-q5-c5" value="5">
                                <label class="radio-label" for="cat5-q5-c5">We're mission-aligned as a team. Our
                                    financial
                                    goals
                                    are a product of the impact goals, with the operational set-up,
                                    processes and KPI tracking ensuring that we stay on mission - financially, socially
                                    and
                                    as a
                                    community.</label>
                            </div>
                        </div>
                        <div class="question c5-5 d-none" id="c5-q5">
                            <h3>6. Are you aware of the different types of financing for your impact enterprise?</h3>
                            <div class="choices">
                                <input type="radio" name="cat5-q6" class="cat-c" id="cat5-q6-c1" value="1">
                                <label class="radio-label" for="cat5-q6-c1">No, we have no clue.</label>
                                <input type="radio" name="cat5-q6" class="cat-c" id="cat5-q6-c2" value="2">
                                <label class="radio-label" for="cat5-q6-c2">Somewhat. We know about the main financing
                                    options,
                                    but not about particular features or facets.</label>
                                <input type="radio" name="cat5-q6" class="cat-c" id="cat5-q6-c3" value="5">
                                <label class="radio-label" for="cat5-q6-c3">Completely. We made a very educated decision
                                    and
                                    are
                                    already discussing this issue with our favorite potential
                                    investors.</label>
                                <input type="radio" name="cat5-q6" class="cat-c" id="cat5-q6-c4" value="4">
                                <label class="radio-label" for="cat5-q6-c4">Yes, this is why we have defined clear
                                    preferences for certain types of financing instruments and their sources and
                                    providers. We have summarized this in a specific financing structure that we
                                    target.</label>
                                <input type="radio" name="cat5-q6" class="cat-c" id="cat5-q6-c5" value="3">
                                <label class="radio-label" for="cat5-q6-c5">Yes, we have discussed this internally and
                                    are familiar with the main features of different financing instruments and
                                    their sources and providers. We also know these instruments' advantages and
                                    disadvantages.</label>
                            </div>
                        </div>
                        <div class="question c5-6 d-none">
                            <h3>7. Are you familiar with the information that your potential investors need to assess
                                your
                                impact enterprise?</h3>
                            <div class="choices">
                                <input type="radio" name="cat5-q7" class="cat-c" id="cat5-q7-c1" value="1">
                                <label class="radio-label" for="cat5-q7-c1">No, we plan to give them everything we
                                    have.</label>
                                <input type="radio" name="cat5-q7" class="cat-c" id="cat5-q7-c2" value="2">
                                <label class="radio-label" for="cat5-q7-c2">We have a vague idea. We are currently
                                    working
                                    on
                                    drafting something.</label>
                                <input type="radio" name="cat5-q7" class="cat-c" id="cat5-q7-c3" value="3">
                                <label class="radio-label" for="cat5-q7-c3">Mostly. We checked the requirements on their
                                    websites and already prepared an executive summary.</label>
                                <input type="radio" name="cat5-q7" class="cat-c" id="cat5-q7-c4" value="4">
                                <label class="radio-label" for="cat5-q7-c4">Yes, we are well prepared with a full set of
                                    information material, from executive summary and business plan to pitch
                                    deck and financial forecast with different scenarios.</label>
                                <input type="radio" name="cat5-q7" class="cat-c" id="cat5-q7-c5" value="5">
                                <label class="radio-label" for="cat5-q7-c5">Absolutely. We thoroughly checked all
                                    publicly
                                    available information about these investors, called some of our sources
                                    for additional soft facts, and prepared all relevant documents.</label>
                            </div>
                        </div>
                        <div class="question c5-7 d-none">
                            <h3>8. Have you thought about what you may want from your future investor(s)?</h3>
                            <div class="choices">
                                <input type="radio" name="cat5-q8" class="cat-c" id="cat5-q8-c1" value="1">
                                <label class="radio-label" for="cat5-q8-c1">From our perspective, all we need is
                                    money.</label>
                                <input type="radio" name="cat5-q8" class="cat-c" id="cat5-q8-c2" value="3">
                                <label class="radio-label" for="cat5-q8-c2">We have discussed this as a team and we are
                                    aware of
                                    certain forms of support or added value that are important to us.</label>
                                <input type="radio" name="cat5-q8" class="cat-c" id="cat5-q8-c3" value="2">
                                <label class="radio-label" for="cat5-q8-c3">We'll explore non-financial forms of support
                                    after
                                    the investment contract is signed.</label>
                                <input type="radio" name="cat5-q8" class="cat-c" id="cat5-q8-c4" value="4">
                                <label class="radio-label" for="cat5-q8-c4">We know all the relevant criteria that will
                                    ensure
                                    that we select the right investors for us.</label>
                                <input type="radio" name="cat5-q8" class="cat-c" id="cat5-q8-c5" value="5">
                                <label class="radio-label" for="cat5-q8-c5">Yes, we have an early shortlist of our
                                    favorite investors based on thorough discussions within our team, which also
                                    includes our preferred exit plan.</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div id="scroll"></div> -->
            <button type="button" class="submit disabled" id="submit">
                Submit
            </button>
        </div>
        <div id="download-btn">
            <button id="reset" style="display: none;">Reset Form</button>
            <button id="download" style="display: none;">Download</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
</body>

</html>